<html>
<head>
<link rel="stylesheet" href="stylesheet.css">
<title>Chronios Vale</title>
<div class="logoLinkHeader">
    <div class="companyLogo">
        <img src="media/chronioslogo.png">
    </div>
    <h1 class="companyName">Chronios Vale</h1>
    <div class="pageLinks">
    <a href="Home.html" class="currentHeaderLink">Home</a>
    <a href="About.html" class="headerLink">About Us</a>
    <a href="Contact.html" class="headerLink">Contact</a>
    <a href="EmployeePortal.html" class="headerLink">Employee Portal</a>
    </div>
</div>
</head>

<body>
    <div class="introBanner">
        <div class="introText">
        <h2>Our Mission</h2>
        <p>Chronios Vale provides cutting edge technology for our clients,
        including predictive modelling and strategic risk
        analysis for organisations navigating complex global systems.
        Our hybrid cognitive architecture enables insights beyond
        traditional machine learning frameworks.</p>
        </div>
    </div>

    <div class="mainHomeBlock">
    <div class="mainHomeText">
        <h2>What We Can Do</h2>
        <p>We love to do lots of stuff here, here is a video of our epic
            employees researching new things yay.</p>
    </div>

    <div class="introVideo">
        <video width=540px height=360px controls>
            <source src="media/introVideo.mp4" type="video/mp4">
        </video>
    </div>
    </div>

</body>
<footer>
    <h3 class="footerTitle">Chronios Vale 2026</h3>
    <p>All characters and corporations or establishments appearing in 
        this work are fictitious. Any resemblance to real companies or persons is purely 
        coincidental. Do not contact other companies with similar names.</p>
</footer>

</html>