<html>
<head>
    <link rel="stylesheet" href="employeestylesheet.css">
</head>
<body>
    <div class="layout">
        <div class="sideBarBlock">
            <a href="employeePortal.html" style="color:#9fc490" class="sideBarItem">Welcome</a>
            <a href="employeeInfo.html" class="sideBarItem">Dashboard</a>
            <a href="employeeHandbook.html" class="sideBarItem">Handbook</a>
            <a href="Home.html" class="sideBarItem" onclick="return confirmLogout()">Public Home</a>
        </div>

        <div class="mainContent">

    </div>
    </div>
    </body>

    <script>
        function confirmLogout() {
        return confirm("Warning: You are about to exit the employee system.\nAre you sure?");
    }
    </script>
</html>